

# =============================================
# SYSTEME
# =============================================
server.error.include-message = always
server.error.include-binding-errors=always

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ressourcesrelationnelles.c7twly5zyf6v.us-east-1.rds.amazonaws.com:3306/project_re_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ressourcerelationnelle

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximumPoolSize=20

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# max weight of file 
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 25MB

#change the port to be adapted to elastic beanstalk service 
server.port = 5000
